<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick Chakraborty - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="navbar">
        <p class="logo" data-animation="slide-from-left-0point6s" id="main-logo">
            Rick Chakraborty
        </p>
        <ul class="nav-links" data-animation="get-visible-3s">
            <li>
                <a href="#home" id="home-taker">Home</a>
            </li>
            <li>
                <a href="#about" id="about-taker">About</a>
            </li>
            <li>
                <a href="#skills" id="skills-taker">Skills</a>
            </li>
            <li>
                <a href="#projects" id="projects-taker">Projects</a>
            </li>
            <li>
                <a href="#contact" id="contact-taker">Contact</a>
            </li>
        </ul>
        <img src="Images/bx-menu.svg" alt="menu" id="menu-button" data-animation="get-visible-1s">
        <img src="Images/bx-x.svg" alt="menu" id="close-button" data-animation="get-visible-1s">
    </header>

    <main>
        <div class="sub-navbar">
            <a href="#home" id="sub-home-taker">Home</a>
            <a href="#about" id="sub-about-taker">About</a>
            <a href="#skills" id="sub-skills-taker">Skills</a>
            <a href="#projects" id="sub-projects-taker">Projects</a>
            <a href="#contact" id="sub-contact-taker">Contact</a>
        </div>
        <div class="bg-image-container section" data-animation="slide-from-left-bg-image-1point2s" id="home"></div>
        <div class="welcome-container">
            <div class="left-box" data-animation="slide-from-left-1point8s">
                <div class="social-buttons">
                    <a href="https://www.linkedin.com/in/rickchakraborty" class="social-button">
                        <img src="Images/LinkedIn_logo_initials.png" alt="LinkedIn">
                    </a>
                    <a href="https://github.com/Rick2702-codes" class="social-button">
                        <img src="Images/github-logo.webp" alt="GitHub">
                    </a>
                    <a href="https://www.twitter.com/@RickCha923" class="social-button">
                        <img src="Images/Twitter-logo.png" alt="Twitter">
                    </a>
                </div>
                <h1 class="welcome-heading">Hey, I am <span>Rick Chakraborty</span></h1>
                <p class="welcome-heading">I am a Student and an aspiring Software Developer :)</p>
                <p class="welcome-text">Welcome to my portfolio website! I hope you are having a good day and you enjoy your time here. 
                    How about starting with knowing about me in detail?
                </p>
            </div>
            <div class="right-box">
                <img src="Images/My_logo.jpeg" alt="My Logo" data-animation="slide-from-left-1point8s">
            </div>
        </div>
        <div class="about-container-absolute" data-animation="change-width-1point2s-about-container-absolute"></div>
        <div class="about-container section" id="about">
            <div class="about-me-heading" data-animation="slide-from-left-1point8s">
                About <span>Me</span>
            </div>
            <div class="about-img-container" data-animation="get-visible-3s">
                <img src="Images/My_logo.jpeg" alt="My Logo">
            </div>
            <p class="about-summary" data-animation="slide-from-left-2point4s">Aspiring Full Stack Developer!</p>
            <p class="about-text" data-animation="slide-from-left-3s">
                I'm an EE student of 2025 batch from MCKVIE with a huge passion for coding and software technology. Over the past few years, 
                I've learned several programming languages, including Java, C, SQL, HTML, CSS and JavaScript. 
                Being from an Electrical background, I'm also familiar with a few Electrical software tools 
                like AutoCAD Electrical and PSIM. With a huge interest to shift to IT, 
                I have set my end goal to becoming a Full Stack Java Developer by gaining knowledge about backend development. 
                My journey of rising in the coding and IT domain has just started!
            </p>
        </div>
        <div class="divider" data-animation="get-visible-3s">
            <p>Languages I <span>Have Learnt</span></p>
        </div>
        <div class="skills-lines-container">
            <div class="skills-div1" data-animation="change-width-1point2s-skills-div"></div>
            <div class="skills-div2" data-animation="change-width-1point2s-skills-div"></div>
        </div>
        <div class="language-container-absolute" data-animation="change-width-2point4s-language-container-absolute"></div>
        <div class="language-container section" id="skills" data-animation="slide-from-left-2point4s">
            <div class="lang-logo-box">
                <div class="lang-sub-box">
                    <img src="Images/Java-Logo.webp" alt="Java" class="lang-logo">
                    <p class="lang-name">Java</p>
                </div>
            </div>
            <div class="lang-logo-box">
                <div class="lang-sub-box">
                    <img src="Images/C-Logo.png" alt="C" class="lang-logo">
                    <p class="lang-name">C</p>
                </div>                   
            </div>
            <div class="lang-logo-box">
                <div class="lang-sub-box">
                    <img src="Images/SQL-Logo.jpg" alt="SQL" class="lang-logo">
                    <p class="lang-name">SQL</p>
                </div>                    
            </div>
            <div class="lang-logo-box">
                <div class="lang-sub-box">
                    <img src="Images/HTML5-logo.png" alt="HTML" class="lang-logo">
                    <p class="lang-name">HTML</p>
                </div>                   
            </div>
            <div class="lang-logo-box">
                <div class="lang-sub-box">
                    <img src="Images/CSS-logo.png" alt="CSS" class="lang-logo">
                    <p class="lang-name">CSS</p>
                </div>                   
            </div>
            <div class="lang-logo-box">
                <div class="lang-sub-box">
                    <img src="Images/JavaScript-Logo.png" alt="JavaScript" class="lang-logo">
                    <p class="lang-name">JavaScript</p>
                </div>                   
            </div>
        </div>
        <div class="divider" data-animation="get-visible-3s">
            <p>My <span>Projects</span></p>
        </div>
        <div class="projects-lines-container">
            <div class="projects-div1" data-animation="change-width-1point2s-projects-div"></div>
            <div class="projects-div2" data-animation="change-width-1point2s-projects-div"></div>
        </div>
        <div class="project-container section" id="projects" data-animation="slide-from-left-2point4s">
            <div class="project-box">
                <div class="project-show-box">
                    <a href="https://dynamiccountdowntimer.netlify.app/" class="project-link">
                        <img src="Images/Screenshot 2024-12-28 205232.png" alt="project1" class="project-image">
                    </a>
                    <p class="project-name">Dynamic Countdown Timer</p>
                </div>
            </div>
        </div>
        <div class="divider" data-animation="get-visible-3s">
            <p>Contact <span>Me!</span></p>
        </div>
        <div class="contact-lines-container">
            <div class="contact-div1" data-animation="change-width-1point2s-contact-div"></div>
            <div class="contact-div2" data-animation="change-width-1point2s-contact-div"></div>
        </div>
        <div class="form-container section" id="contact" data-animation="slide-from-left-2point4s">
            <form method="POST" action="https://formsubmit.co/rick24656@gmail.com">
                <input type="text" name="name" placeholder="Your Full Name" required>
                <input type="email" name="email" placeholder="Your Email ID" required>
                <input type="tel" name="contact" placeholder="Your Contact Number" required>
                <textarea name="message" placeholder="Your Message" rows="10" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="footer-absolute" data-animation="change-width-1point2s-about-container-absolute"></div>            
    </main>

    <footer>
        <p data-animation="slide-from-left-1point8s">Copyright &copy; 2025 by Rick | All Rights Reserved.</p>
        <a href="#home" data-animation="slide-from-right-1point8s" id="footer-link">
            <img src="Images/bx-up-arrow-alt.svg" alt="up-arrow" id="footer-image">
        </a>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>